- D display sensor signal values in debug mode 
- L will begin logging data into a csv file called log.csv
- B will force baseline 
- pressing numbers 1- 9 will label the data with that specifed data flag 


- Need to use latest nextinpyt library, it also uses additional flags that need to be incorporated into the nextinpyt lib



- contact arash for issues
	* in case of issues, log issues so that they can be re-tested in future algorithim modifications 



ISSUE LOG: 

- this log is for algorithm or UI related issues 
- any code bugs should handled with issue tracking method 